<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3we-fv-nt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Souls View Controller-->
        <scene sceneID="nkh-1g-rxQ">
            <objects>
                <viewController id="9sw-MO-Lbz" customClass="soulsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ0-S5-po6"/>
                        <viewControllerLayoutGuide type="bottom" id="WuZ-RN-ac6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMd-XI-z3b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_space_background_original.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-qo-C0Z">
                                <rect key="frame" x="-4" y="0.0" width="774" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-ko-PWi">
                                <rect key="frame" x="139" y="445" width="504" height="134"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="81"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ut3-Yc-gGU"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LFC-qo-C0Z" id="bTN-yg-1cT"/>
                        <outlet property="startButton" destination="Wpa-ko-PWi" id="IkM-sU-csq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIv-Hg-M9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-233"/>
        </scene>
        <!--Minion Screen View Controller-->
        <scene sceneID="5KX-CJ-SXC">
            <objects>
                <viewController id="qYH-UU-J93" customClass="minionScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZ1-Md-uHR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iez-mG-qmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geF-Un-LlE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_space_background_original.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-Nx-HKq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l40-cC-Cfh">
                                <rect key="frame" x="641" y="475" width="115" height="75"/>
                                <state key="normal" backgroundImage="arrow down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="dT7-9G-hCK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-aa-j41">
                                <rect key="frame" x="267" y="300" width="72" height="135"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_switched.png" translatesAutoresizingMaskIntoConstraints="NO" id="auP-uy-PST">
                                <rect key="frame" x="428" y="296" width="75" height="141"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-fY-Pd4">
                                <rect key="frame" x="20" y="641" width="173" height="173"/>
                                <state key="normal" backgroundImage="Fireball_PNG_Clipart_Picture.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soulButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="bMg-Sc-FWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-TC-DnP">
                                <rect key="frame" x="204" y="641" width="173" height="173"/>
                                <state key="normal" backgroundImage="water.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soulButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="b98-OI-tOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-OB-zmy">
                                <rect key="frame" x="392" y="641" width="173" height="173"/>
                                <state key="normal" backgroundImage="Obsidian.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soulButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="TdX-IB-mEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-N8-BLU">
                                <rect key="frame" x="575" y="641" width="173" height="173"/>
                                <state key="normal" backgroundImage="air.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soulButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="zM0-A9-hEj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-2f-oyB">
                                <rect key="frame" x="93" y="806" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-JW-izM">
                                <rect key="frame" x="277" y="811" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-F5-Xra">
                                <rect key="frame" x="465" y="806" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05G-ZJ-4dt">
                                <rect key="frame" x="648" y="806" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-D1-I5l">
                                <rect key="frame" x="87" y="833" width="595" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Summon Minion">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="summonButton" destination="qYH-UU-J93" eventType="touchUpInside" id="6kO-vo-VPm"/>
                                    <action selector="summonButton:" destination="qYH-UU-J93" eventType="touchUpInside" id="qtp-wW-cz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Design Minion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-wv-r7l">
                                <rect key="frame" x="114" y="20" width="540" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-65-Coi">
                                <rect key="frame" x="25" y="316" width="75" height="115"/>
                                <state key="normal" backgroundImage="arrow left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="AXt-G8-tEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-t1-dOf">
                                <rect key="frame" x="5" y="475" width="115" height="75"/>
                                <state key="normal" backgroundImage="arrow down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="kB7-GW-gGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-Az-TUI">
                                <rect key="frame" x="678" y="316" width="75" height="115"/>
                                <state key="normal" backgroundImage="arrow right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtons:" destination="qYH-UU-J93" eventType="touchUpInside" id="51v-Zz-WwG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Means required +Means optional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-db-Csf">
                                <rect key="frame" x="250" y="118" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-bR-275">
                                <rect key="frame" x="139" y="424" width="176" height="176"/>
                                <state key="normal" backgroundImage="requiredSoul.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requiredSoulButton:" destination="qYH-UU-J93" eventType="touchUpInside" id="K5W-as-6hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-Gi-vNI">
                                <rect key="frame" x="453" y="424" width="176" height="176"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionalSoulButton:" destination="qYH-UU-J93" eventType="touchUpInside" id="NKB-Np-inZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-U4-0gW">
                                <rect key="frame" x="298" y="142" width="173" height="173"/>
                                <state key="normal" backgroundImage="circleWithoutText.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultButton:" destination="qYH-UU-J93" eventType="touchUpInside" id="TBO-3q-OJk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will cost you 0 Soul Points. You have 0 Soul Points." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-D7-p5w">
                                <rect key="frame" x="20" y="954" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-6w-a0f">
                                <rect key="frame" x="20" y="641" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-F4-o6s">
                                <rect key="frame" x="204" y="641" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-7j-foj">
                                <rect key="frame" x="392" y="641" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-qv-ZLq">
                                <rect key="frame" x="575" y="641" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-80-l4Z">
                                <rect key="frame" x="297" y="137" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-9c-fPa">
                                <rect key="frame" x="285" y="139" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-PQ-zcw">
                                <rect key="frame" x="303" y="147" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-0E-rHU">
                                <rect key="frame" x="297" y="142" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-BD-80u">
                                <rect key="frame" x="139" y="420" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-fR-nEI">
                                <rect key="frame" x="139" y="420" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-vB-hOF">
                                <rect key="frame" x="148" y="429" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-kx-oTy">
                                <rect key="frame" x="139" y="420" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Ar-ZXG">
                                <rect key="frame" x="452" y="421" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-8f-2Fe">
                                <rect key="frame" x="440" y="423" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-wp-0Nq">
                                <rect key="frame" x="458" y="431" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-zY-DJE">
                                <rect key="frame" x="452" y="426" width="174" height="173"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-zv-3LY">
                                <rect key="frame" x="5" y="207" width="132" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPr-da-XGe"/>
                    <connections>
                        <outlet property="backgroundImage" destination="mqK-Nx-HKq" id="b3N-wo-Osb"/>
                        <outlet property="downLeft" destination="Ij7-t1-dOf" id="4w3-Jm-aOa"/>
                        <outlet property="downRight" destination="l40-cC-Cfh" id="bXr-oe-Kzo"/>
                        <outlet property="leftArrow" destination="AVT-65-Coi" id="qxE-YD-Dpi"/>
                        <outlet property="levelLabel" destination="eY2-zv-3LY" id="9bj-OV-agg"/>
                        <outlet property="optionalSoul" destination="gtv-Gi-vNI" id="0sf-L2-gY7"/>
                        <outlet property="requiredSoul" destination="sIF-bR-275" id="Jrp-65-lDT"/>
                        <outlet property="resultSoul" destination="W0e-U4-0gW" id="4cB-xB-ZHP"/>
                        <outlet property="rightArrow" destination="bTI-Az-TUI" id="RlD-nC-HlP"/>
                        <outlet property="soulPointsLabel" destination="b6O-D7-p5w" id="5qQ-Sr-Y0O"/>
                        <outlet property="summonButton" destination="ZaU-D1-I5l" id="0Tk-K4-eEI"/>
                        <outletCollection property="soulAmoutLabels" destination="aZK-2f-oyB" id="TNj-Ja-hSZ"/>
                        <outletCollection property="soulAmoutLabels" destination="mfk-JW-izM" id="XnS-3R-hQy"/>
                        <outletCollection property="soulAmoutLabels" destination="VL0-F5-Xra" id="cyE-Bw-xBC"/>
                        <outletCollection property="soulAmoutLabels" destination="05G-ZJ-4dt" id="H5V-TT-tRL"/>
                        <outletCollection property="selectionLabels" destination="DdC-6w-a0f" id="oGR-YX-dw9"/>
                        <outletCollection property="selectionLabels" destination="LuG-F4-o6s" id="HHB-wk-H2q"/>
                        <outletCollection property="selectionLabels" destination="HKl-7j-foj" id="1qL-ym-w4J"/>
                        <outletCollection property="selectionLabels" destination="vmM-qv-ZLq" id="b7c-1s-ygh"/>
                        <outletCollection property="resultImages" destination="NM9-80-l4Z" id="jvB-Vd-WZw"/>
                        <outletCollection property="resultImages" destination="G3c-9c-fPa" id="jza-QB-KUU"/>
                        <outletCollection property="resultImages" destination="Sry-PQ-zcw" id="18R-g9-Ixc"/>
                        <outletCollection property="resultImages" destination="Jid-0E-rHU" id="NCi-ss-fXf"/>
                        <outletCollection property="requiredImages" destination="AS6-BD-80u" id="oLI-8p-jyh"/>
                        <outletCollection property="requiredImages" destination="gmd-kx-oTy" id="M2u-ay-0ez"/>
                        <outletCollection property="requiredImages" destination="vmQ-vB-hOF" id="mph-fE-QMt"/>
                        <outletCollection property="requiredImages" destination="QVP-fR-nEI" id="kzY-bd-5IC"/>
                        <outletCollection property="optionalImages" destination="sYO-8f-2Fe" id="IWP-tU-QBH"/>
                        <outletCollection property="optionalImages" destination="ro7-Ar-ZXG" id="Z3s-wu-wSY"/>
                        <outletCollection property="optionalImages" destination="9pY-zY-DJE" id="f4N-2V-9Nh"/>
                        <outletCollection property="optionalImages" destination="mZm-wp-0Nq" id="iWZ-5m-SBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdY-U9-yVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779" y="-1079"/>
        </scene>
        <!--Start Minions View Controller-->
        <scene sceneID="kkw-Mk-wKL">
            <objects>
                <viewController id="7Se-Oz-FHs" customClass="startMinionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuJ-HA-PAm"/>
                        <viewControllerLayoutGuide type="bottom" id="55W-Mh-zib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnT-Cj-Oy6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_space_background_original.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-ex-1Mi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Minions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-zr-6Zm">
                                <rect key="frame" x="102" y="20" width="564" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have 0 Soul Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-eJ-Wyf">
                                <rect key="frame" x="248" y="112" width="273" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-Yo-vTC">
                                <rect key="frame" x="162" y="628" width="182" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYH-UU-J93" kind="modal" id="8If-Yb-VjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-k2-Buy">
                                <rect key="frame" x="421" y="628" width="182" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYH-UU-J93" kind="modal" id="wRu-FW-of0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-t1-i6d">
                                <rect key="frame" x="95" y="372" width="182" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYH-UU-J93" kind="modal" id="fEc-7Y-9UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-0a-vdd">
                                <rect key="frame" x="498" y="372" width="182" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYH-UU-J93" kind="modal" id="kcs-84-A3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-Mk-p4k">
                                <rect key="frame" x="288" y="218" width="182" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" backgroundImage="circle.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYH-UU-J93" kind="popover" popoverAnchorView="8ND-Mk-p4k" id="bAS-I2-7Dd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-zO-i1t">
                                <rect key="frame" x="421" y="630" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="j07-2F-giy">
                                <rect key="frame" x="409" y="632" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-4n-L6e">
                                <rect key="frame" x="427" y="640" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-BB-tzi">
                                <rect key="frame" x="421" y="635" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-ru-D47">
                                <rect key="frame" x="498" y="374" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-No-Jwn">
                                <rect key="frame" x="486" y="376" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-7d-7Dy">
                                <rect key="frame" x="504" y="384" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-W9-nV9">
                                <rect key="frame" x="498" y="379" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="sro-43-mfR">
                                <rect key="frame" x="95" y="374" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-gN-5Z7">
                                <rect key="frame" x="83" y="376" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-XD-DO8">
                                <rect key="frame" x="101" y="384" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-tz-saO">
                                <rect key="frame" x="95" y="379" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-Ax-Jma">
                                <rect key="frame" x="289" y="218" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-VH-QRD">
                                <rect key="frame" x="277" y="220" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-TH-RtC">
                                <rect key="frame" x="295" y="228" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-bR-Ioo">
                                <rect key="frame" x="289" y="223" width="174" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireball_PNG_Clipart_Picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="A77-34-zsh">
                                <rect key="frame" x="162" y="632" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-5s-hDq">
                                <rect key="frame" x="162" y="632" width="173" height="173"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Obsidian.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-Mh-FzF">
                                <rect key="frame" x="171" y="641" width="155" height="154"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="air.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-4w-u7n">
                                <rect key="frame" x="162" y="632" width="174" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-My-LWw">
                                <rect key="frame" x="186" y="832" width="383" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6td-Sf-J9w"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Z4c-ex-1Mi" id="mSx-ip-Q6V"/>
                        <outlet property="lowerLeftButton" destination="n0f-Yo-vTC" id="c0P-zt-8tj"/>
                        <outlet property="lowerRightButton" destination="xp7-k2-Buy" id="LQi-j7-val"/>
                        <outlet property="middleLeftButton" destination="Wbr-t1-i6d" id="r90-BG-53a"/>
                        <outlet property="middleRightButton" destination="kvV-0a-vdd" id="6jW-5U-oh4"/>
                        <outlet property="soulPointsLabel" destination="W0h-eJ-Wyf" id="6N9-1Y-ZFh"/>
                        <outlet property="upperButton" destination="8ND-Mk-p4k" id="7sh-ZX-Xtc"/>
                        <outletCollection property="middleRightSouls" destination="A8C-ru-D47" id="2c1-Dr-W8C"/>
                        <outletCollection property="lowerLeftSouls" destination="ZE7-5s-hDq" id="Cd7-v4-uPo"/>
                        <outletCollection property="lowerLeftSouls" destination="MLr-Mh-FzF" id="yAo-Tv-Xjo"/>
                        <outletCollection property="lowerLeftSouls" destination="Wbe-4w-u7n" id="S6t-0T-o5C"/>
                        <outletCollection property="middleRightSouls" destination="3VJ-No-Jwn" id="tJc-S4-tQD"/>
                        <outletCollection property="middleRightSouls" destination="YpV-7d-7Dy" id="6b9-Ug-GVm"/>
                        <outletCollection property="middleRightSouls" destination="VqR-W9-nV9" id="BS7-Jv-RtB"/>
                        <outletCollection property="middleLeftSouls" destination="sro-43-mfR" id="D1m-G6-zBb"/>
                        <outletCollection property="middleLeftSouls" destination="OcT-gN-5Z7" id="Gim-oV-bYF"/>
                        <outletCollection property="middleLeftSouls" destination="Cax-XD-DO8" id="A57-Bf-QCQ"/>
                        <outletCollection property="middleLeftSouls" destination="5fH-tz-saO" id="RKE-Aa-MAg"/>
                        <outletCollection property="lowerRightSouls" destination="aaa-zO-i1t" id="1oL-Mu-tQT"/>
                        <outletCollection property="lowerRightSouls" destination="j07-2F-giy" id="BPl-Cp-dor"/>
                        <outletCollection property="lowerRightSouls" destination="ssv-4n-L6e" id="Iuw-DP-ln0"/>
                        <outletCollection property="lowerRightSouls" destination="DG9-BB-tzi" id="NBo-FP-jU4"/>
                        <outletCollection property="lowerLeftSouls" destination="A77-34-zsh" id="guu-tp-WaW"/>
                        <outletCollection property="upperSouls" destination="1Nx-Ax-Jma" id="t1w-jv-Tl7"/>
                        <outletCollection property="upperSouls" destination="x5k-VH-QRD" id="5eg-x6-mBA"/>
                        <outletCollection property="upperSouls" destination="Ob3-bR-Ioo" id="iFg-AH-5Z4"/>
                        <outletCollection property="upperSouls" destination="uqa-TH-RtC" id="hLE-QW-vAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-Ir-qFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnA-ee-zi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3we-fv-nt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbb-2b-weI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sw-MO-Lbz" kind="relationship" relationship="rootViewController" id="WBw-Cr-m30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quk-Q0-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fireball_PNG_Clipart_Picture.png" width="612" height="615"/>
        <image name="Obsidian.png" width="870" height="870"/>
        <image name="air.png" width="900" height="704"/>
        <image name="arrow down.png" width="597" height="378"/>
        <image name="arrow left.png" width="378" height="597"/>
        <image name="arrow right.png" width="378" height="597"/>
        <image name="circle.png" width="697" height="697"/>
        <image name="circleWithoutText.png" width="697" height="697"/>
        <image name="dark_space_background_original.jpg" width="768" height="1024"/>
        <image name="line.png" width="442" height="383"/>
        <image name="line_switched.png" width="442" height="383"/>
        <image name="requiredSoul.png" width="697" height="697"/>
        <image name="water.png" width="900" height="845"/>
        <image name="yellowBorder.png" width="173" height="173"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bAS-I2-7Dd"/>
    </inferredMetricsTieBreakers>
</document>
